<!DOCTYPE html>
<html>
<head>
    <title>Pia's Impulse</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Estonia&family=Kavivanar&family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    <style type="text/css">


        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Estonia", cursive;
            color: white;
            background-image: url(b8b76eb0-94df-4566-a800-2b10fda32768.webp);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow: auto;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        header {
            background: rgba(0, 0, 0, 0.5);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;

        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            position: relative;
            font-family: "Estonia", cursive;
            font-size: 3.5rem;
            margin-left: 2%;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 80px;
            font-size: larger;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 3rem;
            transition: color 0.3s;
            font-family: "Estonia", cursive;
        }

        nav ul li a:hover {
            color: #32cd32;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            gap: 30px;
            font-family: "Estonia", cursive;
            background: rgba(0, 0, 0, 0.4);
        }

     
 
 .burger {
            display: none;
            font-size: 2rem;
            color: white;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                background: rgba(0, 0, 0, 0.9);
                width: 100%;
                padding: 10px 0;
                gap: 10px;
                text-align: center;
                z-index: 1000;
            }

            nav ul.active {
                display: flex; 
            }

            .burger {
                display: block;
            }
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            gap: 30px;
            font-family: "Estonia", cursive;
            background: rgba(0, 0, 0, 0.4);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 110px;
            width: 100%;
            max-width: 1200px;
        }

        .card {
            flex: 1;
            max-width: 300px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
        }

        .card h3 {
            font-size: 3rem;
            margin-bottom: 10px;
            font-family: "Estonia", cursive;
            color: #e2e2e2;
        }

        .card p {
            font-size: 1rem;
            font-family: "Kavivanar", cursive;
            color: white;
        }

        

      

    </style>
</head>
<body>
<header>
  <div class="logo">Pia's Impulse</div>
  <div class="burger">&#9776;</div>
  <nav>
      <ul>
          <li><a href="index.html">Startseite</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="uebermich.html">Über mich</a></li>
          <li><a href="teams.html">Kontakt</a></li>
      </ul>
  </nav>
</header>

<main>
    <div class="container">
        <div class="card">
            <h3>Tarot Transformation</h3>
            <p>Wir alle tragen sie oft in uns – veraltete Glaubenssätze.
                Der Schwerpunkt bei diesem Treffen liegt, wie schon vermutet, auf die eigenen, blockierenden Glaubensmuster, welche bis zu einem Tage sicherlich dienlich waren, nun aber für das eigene Weiterkommen nicht mehr nützlich sind.
                
                Du erhältst dabei vorab von mir einen „Anamnese-Bogen“, in welchem die grobe Richtung der Blockade/n ermittelt wird, welcher zeitgleich als basische Vorbereitung unseres Exkurses dient.
                
                Nun lassen wir dein Unter- und Bewusstsein über die Karten sprechen ;-) Ich begleite dich.
                
                Dein neu-erarbeitetes Muster soll sich natürlich auch verfestigen. Per Postversand erhältst du einen persönlichen „Anker-Reminder“, der dich für den darauffolgenden Zeit begleitet.
                
                Nutzbar flexibel und einfach via Zoom/Teams.
                Preis/Exkurs (max. 45 min.): 20 €, inkl. „Anker-Reminder“.</p>
        </div>
        <div class="card">
            <h3>Impuls Interaktion</h3>
            <p>Der Klassiker: „Du siehst den Wald vor lauter Bäumen nicht.“

                Wir schauen uns gemeinsam bei diesem Exkurs die jeweiligen Grundbedeutungen der Karten an, gehen mit den Karten in die eigene Spiegelung und überprüfen, was unser Unter- und Bewusstsein über die jeweilige Situation zu erzählen hat.
                
                Unter dem Tarot gibt es noch diverse andere Orakelkarten und Methoden. Welche wir am besten probieren, entscheiden wir in unserem gemeinsamen Meeting intuitiv (bzw. selbst ;-)).
                
                Ein kleines Fotoprotokoll erhältst du anschließend zum Weiterphilosophieren und Erinnern gern per Mail.
                Preis all-in (max. 30 min.): 10 €, inkl. Fotoprotokoll.</p>
        </div>
        <div class="card">
            <h3>Trigger Tinktur</h3>
            <p>Und auf körperlicher Ebene – Prävention aus der Natur.

                Akupunktur kennt meist fast jeder. Neigen wir öfters zu Verspannungen oder anderem körperlichen Leiden, haben wir die Wahl präventiv auch ohne „Vitamin E527“ etwas für den physischen Körper zu tun.
                
                Ob mit Hilfe von Gitterpflastern, welche über minimale Vibrationen bis tief-energetisch auf organischer Ebene wirken können, oder man über die Kraft der Blüten, Kräutern und ätherischen Ölen einen „Balsam-Stick“ für die betroffenen Zonen anfertigen lässt – als Paket möchte ich dir beides an die Hand geben.
                
                Welche Triggerpunkte das konkret bei dir sind, bestimmen wir ebenfalls über den „Anamnese-Bogen“ und einer Kurzabstimmung.
                
                Du erhältst im Anschluss ein individuell zusammengestelltes Präventiv-Päckchen via Post und eine Körper-Karikatur, welche dich wie ein Leitfaden flexibel und von überall begleitet.
                Preis all-in: 15 €, zzgl. Versand.
                
                </p>
        </div>
    </div>
</main>
<script>
    
    const burger = document.querySelector('.burger');
    const nav = document.querySelector('nav ul');

    burger.addEventListener('click', () => {
        nav.classList.toggle('active');
    });
</script>


</body>
</html>